# # .env
# DB_USER=postgres
# DB_PASSWORD=123
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=SMV_CHATBOT

DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5433
DB_NAME=test

# # .env
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=5433
# DB_NAME=SMV_NEW

APP_PORT=3000
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

STORAGE_PATH=C:\\employees
